EAGLE AutoRouter Statistics:

Job           : /home/segura/eagle/headset-btmodule/headset-btmodule.brd

Start at      : 00:08:56 (06/09/13)
End at        : 00:08:56 (06/09/13)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    56   predefined:  56 ( 27 Vias )

Router memory :   9600

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
